# android-metadata-generator

./: .gitignore  README.md  build.gradle  gruntfile.js  package.json
gradle/wrapper/: gradle-wrapper.properties
src/: .classpath  .gitignore  .project  Gruntfile.js  package.json
src/src/com/telerik/bindings/: Generator.java  JarLister.java  MetadataBuilder.java  MetadataWriter.java  NSClassLoader.java  TreeNode.java
src/src/com/telerik/metadata/: Builder.java  ClassRepo.java  ClassUtil.java  FileStreamWriter.java  Generator.java  JarFile.java  MemoryStreamWriter.java  NSClassLoader.java  StreamWriter.java  TreeNode.java  Writer.java
